delicate-utils/proto/actuator.proto

syntax = "proto3";
package delicate.actuator;

import "google/protobuf/any.proto";

message Task{
    uint64 id = 1;
    string name = 2;
    string command = 3;
}

message RecordId{
    int64 id = 1;
}

message BindRequest {
    int64 executor_processor_id = 1;
    string scheduler_host = 2;
    string executor_processor_host = 3;
    string executor_processor_name=4;
    int32 executor_machine_id = 5;
    uint64 time = 6;
}

message UnifiedResponseMessagesForGrpc{
    int32 code = 1;
    string msg = 2;
    repeated google.protobuf.Any data = 3;  
}

service Actuator {
    rpc RunTask(Task) returns (UnifiedResponseMessagesForGrpc) {}
    rpc CancelTask(RecordId) returns (UnifiedResponseMessagesForGrpc) {}
    rpc KeepRunningTask(Task) returns (stream UnifiedResponseMessagesForGrpc) {}
    rpc BindActuator(BindRequest) returns (UnifiedResponseMessagesForGrpc) {}

}